Technology choices explanations

--------------------------------------------------------------
 TASK #1 - Docker.
--------------------------------------------------------------
Those are just Docker native configuration files... So there is nothing special to mention here.


--------------------------------------------------------------
 TASK #2 - Problem solving.
--------------------------------------------------------------
I'll choose PHP because that's the language I know the best and that's also the one that was used for a pair of API-Platform/Swagger tutorial I did some times ago.

I will **NOT use Laravel because I haven't used it yet and I have not enough time to learn it for this test. So I'll use plain PHP, which is sufficient for the requirements and the more straightforward for me. So I can hope to manage to go beyond configuration.
This therefore will not include unit tests nor functionnal tests, which could more easily be included using Laravel, which would technologically be a better "real world" solution. 
Note : my theorically "dev" dedicated PC, for different reasons, is not either a "real world" work station environment right now.

--------------------------------------------------------------
 TASK #3 - Bonus.
--------------------------------------------------------------
I'll use nothing because I will not have enough time to make this.
If I did, I would have used PHP API framework API-Platform (built over Symfony) because that's the solution I already tested - and it's fine. 
A lighter solution with another technology could be better here though, because this one, built over Symfony, still carries a lot of code.
